# Shynggytecture.EDocs

./: ReadME.md  Shynggytecture.EDocs.sln
Shynggytecture.EDocs.ReadDataModel.EfCore/: Shynggytecture.EDocs.ReadDataModel.EfCore.csproj
Shynggytecture.EDocs.ReadDataModel.EfCore/Companies/: Company.cs  CompanyDbContext.cs  Employee.cs
Shynggytecture.EDocs.ReadDataModel.EfCore/Documents/: DocumentsDbContext.cs  InboxDocument.cs  OutboxDocument.cs  OutboxDocumentReceiver.cs  OwnedDocument.cs
Shynggytecture.EDocs.ReadDataModel.EfCore/Routes/: ActionRequiredDocument.cs  DocumentInboxRoute.cs  DocumentOutboxRoute.cs  RoutesDbContext.cs
Shynggytecture.EDocs.ReadDataModel.EfCore/Services/: DocumentReadDbService.cs  RouteReadDbService.cs
Shynggytecture.EDocs.WebAPI/: Program.cs  Shynggytecture.EDocs.WebAPI.csproj  Startup.cs  appsettings.json
Shynggytecture.EDocs.WebAPI/Controllers/: DocumentsController.cs  RoutesController.cs
Shynggytecture.EDocs.WebAPI/EdmModels/: ReadDocumentsEdmModelProvider.cs  ReadRouteEdmModelProvider.cs  WriteEdmModelProvider.cs
Shynggytecture.EDocs.WebAPI/ODataControllers/: BaseODataController.cs
Shynggytecture.EDocs.WebAPI/ODataControllers/WriteQueries/: CompaniesController.cs  DocumentRouteCompaniesController.cs  DocumentRouteCompanyEmployeesController.cs  DocumentRoutesController.cs  DocumentsController.cs  EmployeePermissionsController .cs  EmployeesController.cs
Shynggytecture.EDocs.WebAPI/Properties/: launchSettings.json
Shynggytecture.EDocs.Workflows/: ServiceCollectionRegister.cs  Shynggytecture.EDocs.Workflows.csproj
Shynggytecture.EDocs.Workflows/Commands/Documents/: CreateDocumentCommand.cs
Shynggytecture.EDocs.Workflows/Commands/Routes/: AcceptDocumentCommand.cs  AddCompanyToRouteCommand.cs  AddEmployeeToCompanyRouteCommand.cs  CreateDocumentRouteCommand.cs  StartCompanyRouteCommand.cs
Shynggytecture.EDocs.Workflows/Documents/: DocumentWorkflow.cs  DocumentWorkflowData.cs
Shynggytecture.EDocs.Workflows/Documents/Steps/: CheckUserCanCreateDocumentStep.cs  CleanUpDocumentStep.cs  NotifyNewDocumentCreatedStep.cs  SaveContentStep.cs  SaveDocumentInReadDbStep.cs  SaveDocumentInWriteDbStep.cs  UpdateDocumentPathStep.cs
Shynggytecture.EDocs.Workflows/Routes/: RouteWorkflow.cs  RouteWorkflowData.cs
Shynggytecture.EDocs.Workflows/Routes/Steps/: AcceptCompanyRouteByEmployeeStep.cs  AddCompanyRouteStep.cs  AddDocumentToActionRequredListStep.cs  (+18 more)
(+49 files in other folders)
