<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shynggytecture.EDocs.Core\Shynggytecture.EDocs.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ComplexTypes\" />
  </ItemGroup>

</Project>
