<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WorkflowCore" Version="3.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shynggytecture.EDocs.Core\Shynggytecture.EDocs.Core.csproj" />
  </ItemGroup>

</Project>
