<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.5.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="WorkflowCore.Providers.Azure" Version="3.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shynggytecture.EDocs.Core\Shynggytecture.EDocs.Core.csproj" />
    <ProjectReference Include="..\Shynggytecture.EDocs.DataModel.EfCore\Shynggytecture.EDocs.DataModel.EfCore.csproj" />
    <ProjectReference Include="..\Shynggytecture.EDocs.ReadDataModel.EfCore\Shynggytecture.EDocs.ReadDataModel.EfCore.csproj" />
    <ProjectReference Include="..\Shynggytecture.EDocs.Workflows\Shynggytecture.EDocs.Workflows.csproj" />
  </ItemGroup>

</Project>
